<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(128, 128, 128, 0.543);
            border-radius: 6px;
            padding: 1rem;
            font-family: sans-serif;
        }

        input {
            background-color: #0071bd5b;
            padding: 0.5rem 0.9rem;
            color: #0071bd;
            font-family: sans-serif;
            font-size: medium;
            margin: 0.5rem;
            outline: none;
            border: none;
            border-radius: 4px;
        }

        button {
            background-color: #0071bd;
            color: white;
            border-radius: 4px;
            outline: none;
            border: none;
            padding: 0.5rem 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login to LMS</h1><br />
        <label>EMail id</label><br />
        <input id="email" type="email"  onkeyup="keyUpevent(this)"   placeholder="enter email" /><br />
        <label>Pasword</label><br />
        <input id="pass" onblur="callbluroCheckPasordValid(this)" type="password" placeholder="enter password" /><br />
        <label>Select State</label>
        <select onchange="callChangeState(event)">
            <optgroup>
                <option value="ap">AP</option>
                <option value="ts">TS</option>
                <option value="ka">KA</option>
                <option value="jk">JK</option>
            </optgroup>
        </select>
        <button type="submit" onclick="callServer()">Login</button>
    </div>
</body>
<script>
    function keyUpevent(param) {
        console.log(param)
    }

    // function callFocus(param){
    //     alert(param.value)
    // }

    function keyDownEvent(param) {
        console.log(param)

    }

    function callbluroCheckPasordValid(input){
        alert(input.value)
    }
    function callChangeState(input){
        alert(input.target.value)
    }
    function callServer(){
        const email = document.getElementById("email").value;
        const password = document.getElementById("pass").value
        alert("Server function called"+"this is email: "+email+": thisis  passwrod : "+password)
    }

    function keyPressEv(param) {
        console.log(param)
    }
</script>

</html>